package javaproject_3w;
/* 
 * 홀수 마방진 만들기
 * 마방진은 열과 행, 대각선의 합이 모두 같다.
 * 홀수 마방진 만드는 방법
 * 1. 시작은(0, n/2)에서 시작한다. n이 3일 때(0,1)
 * 2. 정상 흐름은 (x,y)에서 (x-1,y-1)로 이동한다
 * 3. 윗벽을 넘으면(x-1<0) 밑바닥(n-1)으로 이동한다. n=3일 때 밑바닥은 x=2
 * 4. 왼쪽 벽을 넘으면(y-1) 가장 오른쪽(n-1)으로 이동한다. n=3일 때 가장 오른쪽은 y=2
 * 5. 정상 흐름으로 (x,y)에서 (x-1,y-1)로 이동했지만 (x-1,y-1) 위치에 이미 값이 있다면 (x,y)로 돌아온 후
 * x만 한 칸 아래(x+1, y)로 이동한다.
 * 
 */
public class OddMagicSquare114 {

	
}
